ALGORITHM :
VAR
    s : STRING
    i , v : INTEGER := 0
    k : INTEGER := 1
    j : CHAR := " " c := s[i]
    c = s.length
BEGIN
    write('write a sentence that ends with a period')
    read (s)
    FOR i FROM 0 TO s.length-1 STEP 1  DO
        IF (s[i] = j) THEN
            k++
            c--
        ELSE_IF (s[i] = 'a' || s[i] = 'e' || s[i] = 'i' || s[i] = 'o' || s[i] = 'u') THEN
            v++
        END_IF
    END_FOR
    write('number of characters is : ', i ,' the number of words is : ', k,' the vowel number is : ',v)
END
